CREATE DATABASE LibraryManagement 

/*==========================TABLES==========================*/

CREATE TABLE Publisher (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
NAME_ VARCHAR(100) NOT NULL,
ADDRESS_ VARCHAR(200) NOT NULL,
PHONE VARCHAR(20)
);

CREATE TABLE Book (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
TITLE VARCHAR(200) NOT NULL,
PUBLISHER_ID INT NOT NULL CONSTRAINT FK_PUBLISHER_ID1 FOREIGN KEY REFERENCES Publisher(ID) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Library_Branch (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
NAME_ VARCHAR(100) NOT NULL,
ADDRESS VARCHAR(200) NOT NULL
); 

CREATE TABLE Borrower (
CARDNO INT NOT NULL IDENTITY(100,1) PRIMARY KEY,
NAME_ VARCHAR(100) NOT NULL,
SURNAME_ VARCHAR(100) NOT NULL,
PHONE VARCHAR(50) NOT NULL,
ADDRESS_ VARCHAR(200) NOT NULL
);

CREATE TABLE Book_Loans (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
BOOKID INT NOT NULL CONSTRAINT FK_Book_ID1 FOREIGN KEY REFERENCES Book(ID) ON UPDATE CASCADE ON DELETE CASCADE,
BRANCHID INT NOT NULL CONSTRAINT FK_Branch_ID1 FOREIGN KEY REFERENCES Library_Branch(ID) ON UPDATE CASCADE ON DELETE CASCADE,
CARDNO INT NOT NULL CONSTRAINT FK_Card_No1 FOREIGN KEY REFERENCES Borrower(CARDNO) ON UPDATE CASCADE ON DELETE CASCADE,
DATEOUT VARCHAR(50) NOT NULL,
DUEDATE VARCHAR(50) NOT NULL
);
/* Use GETDATE() to retrieve the date values for Date out. Use DATEADD for the DueDate */

CREATE TABLE Book_Copies (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
BOOKID INT NOT NULL CONSTRAINT FK_Book_ID2 FOREIGN KEY REFERENCES Book(ID) ON UPDATE CASCADE ON DELETE CASCADE,
BRANCHID INT NOT NULL CONSTRAINT FK_Branch_ID2 FOREIGN KEY REFERENCES Library_Branch(ID) ON UPDATE CASCADE ON DELETE CASCADE,
NO_OF_COPIES INT NOT NULL
);

CREATE TABLE Book_Authors (
ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
NAME_SURNAME VARCHAR(100) NOT NULL,
BOOKID INT NOT NULL CONSTRAINT FK_Book_ID3 FOREIGN KEY REFERENCES Book(ID) ON UPDATE CASCADE ON DELETE CASCADE
);

/*========================END TABLES========================*/

/*==================== POPULATING TABLES ======================*/


;

/* I took every information from mockaroo so every information is randomly selected */
;

/* Use GETDATE() to retrieve the date values for DateOut. Use DATEADD for the DueDate */


CREATE PROC dbo.BookBorrowers
AS
SELECT B.TITLE AS BOOK_TITLE, BA.NAME_SURNAME AS AUTHOR, P.NAME_ AS PUBLISHER, LB.NAME_ AS BRANCH_NAME, LB.ADDRESS AS BRANCH_ADDRESS, Br.NAME_ AS BORROWER_NAME, Br.SURNAME_ AS BORROWER_SURNAME, Br.CARDNO AS BORROWER_CARDNO FROM Book_Loans BL
	INNER JOIN Book B ON B.ID=BL.BOOKID 
	INNER JOIN Borrower Br ON Br.CARDNO=BL.CARDNO
	INNER JOIN Library_Branch LB ON LB.ID=BL.BRANCHID
	INNER JOIN Book_Authors BA ON BA.BOOKID=B.ID 
	INNER JOIN Publisher P ON P.ID=B.PUBLISHER_ID
GO
EXEC dbo.BookBorrowers

/* ======================= STORED PROCEDURE QUERY QUESTION ======================= */
